{
  "name": "voice-light",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon ./server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.8",
    "rpi-gpio": "^2.1.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/body-parser": "^1.17.0",
    "@types/node": "^10.12.12",
  }
}
